.main {
  display: flex;
  justify-content: space-around;
  height: 60px;
  background-color: rgb(17, 109, 146);
  align-items: center;
  color: #ffffff;
  font-size: 20px;
}
.main > .selected {
  color: black;
  background: #d872e5;
  display: flex;
  height: 100%;
  align-items: center;
  padding: 0 5px 0 10px;
}
.main img {
  height: 3em;
  width: 200px;
}
.main div {
  cursor: pointer;
}
.sign-up {
  color: blue;
  cursor: pointer;
}


h1 {
  color: #a700fa;
  padding-bottom: 0%;
}

.HMSName {
  height: 3em;
  width: 100%;
}
